<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mocky" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mocky" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mocky" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferences:" target="Voe-Tx-rLC" id="bvY-dL-kj4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Mocky" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Mocky" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" id="Was-JA-tGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openRoutes:" target="Voe-Tx-rLC" id="0R4-ct-DTJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveRoutes:" target="Voe-Tx-rLC" id="RRL-wV-hYd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Evq-b5-VC0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="hg5-53-Mmb">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="IVi-ZJ-CLw">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="raO-v3-zwU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="XF1-Ow-bza">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="1Sg-L8-Cii"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nIm-8n-AmP"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="aau-5J-DFq">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Pyz-S7-aGI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="QWW-Df-EM6">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="9W7-Bl-Jqh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="dNi-3d-WjX">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="tdR-me-2G4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="n80-ON-tDC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="yPq-yr-izv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Pde-Wl-jbh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="E1d-ae-eMW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="hcB-5F-Aau">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="PrU-eB-sF1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YMd-uf-mRf"/>
                                        <menuItem title="Find" id="tRl-MW-uEL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="CYM-dl-d6a">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="c3N-DH-dDF">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="VOp-k5-iP5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="JXQ-cB-BiR">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="YFd-ya-8rB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="65z-oE-jsc">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="whM-mg-XDD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="ijt-tI-0tZ">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="rOA-31-IVt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="oLi-jv-ZmK">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="DQX-lJ-zvV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="i6u-bL-gV5">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="Vaf-2c-ulc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="FOT-yY-vVg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="PUc-JP-1B6">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="VLm-Vl-9by">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="r1S-Tc-07o"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="Or9-s9-AFE">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="xJt-ny-AlX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bg3-8d-94o"/>
                                                    <menuItem title="Check Spelling While Typing" id="Kbs-vy-D5R">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="NQJ-nu-1xV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Vjf-fU-1sF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="N3Q-fw-ePT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="3DD-pX-BuU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="w3g-DK-DiO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="dXV-vZ-QIi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="b03-Xn-8c0">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="DHx-p3-cYU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="5B5-Tp-296"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="IQI-VK-Xzp"/>
                                                    <menuItem title="Smart Copy/Paste" id="QrR-UC-Jgr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="gBF-SU-fdu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="6dN-A6-jOv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="1iz-Cc-FiF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Jrt-Si-vke">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="v1s-u4-uKo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="jsv-kt-vdo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="D1o-8R-mw0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="axf-bC-SXX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="eZ2-Wp-9Xv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="dHX-GK-lsO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="UQv-M0-Czd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="eFP-0r-LTQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="kY6-eU-13u">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="bIb-md-ThB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="U3f-np-43L"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="U0N-a5-mV5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="vx8-lT-rgi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="XAB-MN-tuY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="ue1-1z-ZDt"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="N7w-Qf-mzY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="lRS-3H-RZ7">
                                                <items>
                                                    <menuItem title="Start Speaking" id="6GC-0j-aEr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="ZyP-Jn-F7S"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="4Tk-iY-m46">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="L1e-Km-WZ0"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Format JSON" keyEquivalent="i" id="tn7-1O-LO0">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="formatJSON:" target="Voe-Tx-rLC" id="Rpz-kd-C15"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Server" id="gdl-or-VKL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Server" id="vy2-XK-nYb">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="r" id="nxf-vP-Jvf" userLabel="Stop Sever">
                                            <connections>
                                                <action selector="startServer:" target="Voe-Tx-rLC" id="Pxe-Oh-nI4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Route" keyEquivalent="n" id="X8e-vO-jjp" userLabel="Stop Sever">
                                            <connections>
                                                <action selector="newRoute:" target="Voe-Tx-rLC" id="Vdd-hy-jgH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Mocky Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mocky" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="439"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="Toolbar" customModule="Mocky" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Mocky" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="243" width="923" height="395"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="4F6CF1F7-4DFB-4BEC-9706-DF48BC5D938D" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="1VK-nW-bgA">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="PgL-0C-96f"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="wBo-2e-02X"/>
                                <toolbarItem implicitItemIdentifier="7C851794-EA19-402B-9A05-8D5A30EDEDF7" label="Custom View" paletteLabel="Custom View" id="Zwb-O3-xhy">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="113" height="32"/>
                                    <size key="maxSize" width="113" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" springLoaded="YES" id="MgR-zA-Pdh">
                                        <rect key="frame" x="0.0" y="14" width="113" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Start Server" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1yq-dV-ukb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ServerButton:" target="B8D-0N-5wS" id="2eR-QE-Sid"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C2C4AE09-9250-4F59-AB49-3769BD1D9AF9" label="Custom View" paletteLabel="Custom View" selectable="YES" id="STP-l8-fww">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <textField key="view" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="ZiA-Tb-5Ka">
                                        <rect key="frame" x="8" y="14" width="60" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="443" bezelStyle="round" id="c4I-BM-iPa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Zwb-O3-xhy"/>
                                <toolbarItem reference="wBo-2e-02X"/>
                                <toolbarItem reference="STP-l8-fww"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="Port" destination="ZiA-Tb-5Ka" id="n7s-oe-gmP"/>
                        <outlet property="ServerState" destination="MgR-zA-Pdh" id="5Cn-qp-0sF"/>
                        <segue destination="pIO-LP-ZQc" kind="relationship" relationship="window.shadowedContentViewController" id="oEd-Dk-U0l"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.5" y="804.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Oc3-XE-ORM">
            <objects>
                <splitViewController id="pIO-LP-ZQc" customClass="SplitViewController" customModule="Mocky" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Cg3-Tv-gOR"/>
                        <splitViewItem id="Zsm-R6-uqA"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="WOQ-op-H0i">
                        <rect key="frame" x="0.0" y="0.0" width="687" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="pIO-LP-ZQc" id="7gU-2U-HTj"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="WOQ-op-H0i" id="Oxm-JV-VGz"/>
                        <segue destination="rvK-8q-Wr9" kind="relationship" relationship="splitItems" id="XO0-SX-Sf0"/>
                        <segue destination="9MG-BH-KyO" kind="relationship" relationship="splitItems" id="Ris-L5-do9"/>
                    </connections>
                </splitViewController>
                <customObject id="8A2-mZ-jnD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="789"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="XQS-si-DT5">
            <objects>
                <viewController id="rvK-8q-Wr9" customClass="RoutesTableViewController" customModule="Mocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Hr-Ek-HpL">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="0WH-1O-8Dm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1360"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="5FL-m6-1ep">
            <objects>
                <viewController storyboardIdentifier="RouteDetailViewControllerID" id="9MG-BH-KyO" customClass="RouteDetailViewController" customModule="Mocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CiU-fk-wy3">
                        <rect key="frame" x="0.0" y="0.0" width="655" height="476"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-70-eJP">
                                <rect key="frame" x="20" y="20" width="615" height="386"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="KTb-Al-G8T">
                                    <rect key="frame" x="0.0" y="0.0" width="615" height="386"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="OnF-dB-bqO">
                                            <rect key="frame" x="0.0" y="0.0" width="615" height="386"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="615" height="386"/>
                                            <size key="maxSize" width="1143" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="HlP-UT-JhQ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ajg-Kd-hXO">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Sv3-Kz-iB9">
                                    <rect key="frame" x="599" y="0.0" width="16" height="386"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-yu-ud1">
                                <rect key="frame" x="10" y="414" width="635" height="42"/>
                                <subviews>
                                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-4x-qG3">
                                        <rect key="frame" x="10" y="9" width="74" height="23"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="GET" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="hIh-Bd-tPF" id="YRh-D3-Lea">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="KZh-N3-UsG">
                                                <items>
                                                    <menuItem title="GET" state="on" id="hIh-Bd-tPF"/>
                                                    <menuItem title="POST" id="ZVw-1i-AlN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="PUT" id="QzN-o6-VC4"/>
                                                    <menuItem title="DELETE" id="6dc-YJ-iQO"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="routeMethodChanged:" target="9MG-BH-KyO" id="1L3-FK-YpQ"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-di-QKZ">
                                        <rect key="frame" x="98" y="10" width="357" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="9ax-Pp-Fun"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="/hello" bezelStyle="round" id="hwP-tW-mhV">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-v5-2cO">
                                        <rect key="frame" x="470" y="10" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="meC-JB-hkp"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="200" bezelStyle="round" id="eju-5i-0E6">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="yTH-zi-urk"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-D6-55C">
                                        <rect key="frame" x="534" y="9" width="91" height="23"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="No Delay" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="rdT-2G-5ze" id="1Zq-n5-yZe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="haU-5R-iDc">
                                                <items>
                                                    <menuItem title="No Delay" state="on" id="rdT-2G-5ze"/>
                                                    <menuItem title="1 Second" id="oOM-WZ-i1w"/>
                                                    <menuItem title="2 Seconds" id="TwE-NC-Fn8"/>
                                                    <menuItem title="3 Seconds" id="xWD-RG-e2K"/>
                                                    <menuItem title="4 Seconds" id="vWT-kq-f1f"/>
                                                    <menuItem title="5 Seconds" id="E4Y-F5-U0G"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="delay:" target="9MG-BH-KyO" id="U35-E8-EF3"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-Om-h8M">
                                <rect key="frame" x="556" y="28" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kVm-X1-s6k">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveFile:" target="9MG-BH-KyO" id="UDZ-OV-auU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QXA-Om-h8M" firstAttribute="trailing" secondItem="OnF-dB-bqO" secondAttribute="trailing" constant="-15" id="06v-eP-Y1F"/>
                            <constraint firstItem="2ZZ-70-eJP" firstAttribute="top" secondItem="Ept-yu-ud1" secondAttribute="bottom" constant="8" symbolic="YES" id="DSK-AV-TNJ"/>
                            <constraint firstAttribute="trailing" secondItem="2ZZ-70-eJP" secondAttribute="trailing" constant="20" id="JQP-Iq-fJI"/>
                            <constraint firstAttribute="bottom" secondItem="2ZZ-70-eJP" secondAttribute="bottom" constant="20" id="Kwt-Pe-0Ku"/>
                            <constraint firstItem="Ept-yu-ud1" firstAttribute="centerX" secondItem="CiU-fk-wy3" secondAttribute="centerX" id="NLZ-f0-nzz"/>
                            <constraint firstItem="2ZZ-70-eJP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CiU-fk-wy3" secondAttribute="leading" constant="20" symbolic="YES" id="RDv-Xa-Yg5"/>
                            <constraint firstItem="Ept-yu-ud1" firstAttribute="centerX" secondItem="2ZZ-70-eJP" secondAttribute="centerX" id="WT8-4r-41S"/>
                            <constraint firstItem="Ept-yu-ud1" firstAttribute="top" secondItem="CiU-fk-wy3" secondAttribute="top" constant="20" symbolic="YES" id="a8e-sR-457"/>
                            <constraint firstItem="2ZZ-70-eJP" firstAttribute="bottom" secondItem="QXA-Om-h8M" secondAttribute="bottom" constant="15" id="fpF-qS-XaC"/>
                            <constraint firstItem="QXA-Om-h8M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CiU-fk-wy3" secondAttribute="leading" constant="20" symbolic="YES" id="nmV-hF-Xp8"/>
                            <constraint firstItem="Ept-yu-ud1" firstAttribute="leading" secondItem="CiU-fk-wy3" secondAttribute="leading" constant="10" id="o9H-Kj-EAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayButton" destination="gaH-D6-55C" id="Jsi-u6-sbb"/>
                        <outlet property="methodButton" destination="o2F-4x-qG3" id="rHr-E1-JpP"/>
                        <outlet property="path" destination="fUf-di-QKZ" id="Z3U-K0-TSc"/>
                        <outlet property="saveButton" destination="QXA-Om-h8M" id="DQN-ry-S4c"/>
                        <outlet property="statusCode" destination="bnU-v5-2cO" id="EaZ-Iv-Qz3"/>
                        <outlet property="textView" destination="OnF-dB-bqO" id="LMK-E5-DgJ"/>
                    </connections>
                </viewController>
                <customObject id="nK3-Xt-y1M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1448"/>
        </scene>
    </scenes>
</document>
